@import "~react-vis/dist/style";

* {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    text-decoration: none;
    color: unset;
    font-weight: unset;
}

button {
    all: unset;
}

button:focus {
    outline: none;
}

input:not([type=radio]),
textarea,
select {
    all: unset;
    border: 1px solid rgb(107, 114, 128);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    background-color: rgb(55, 65, 81);
}

input:focus,
textarea:focus {
    border: 1px solid rgb(96, 165, 250);
}

html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5;
    color: rgb(249, 250, 251);
    background-color: rgb(17, 24, 39);
}

nav {
    padding: 1rem;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.brand-logo {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    cursor: pointer;
}

.nav-links {
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.sm-show {
    display: flex;
}

.nav-link:hover {
    color: rgba(107, 114, 128, 1);
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    cursor: pointer;
}

.btn {
    user-select: none;
    text-align: center;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: inline-block;
}

.nav-icon {
    width: auto;
    height: 2rem;
    cursor: pointer;
}

.btn-primary {
    color: white;
    background-color: rgb(96, 165, 250);
}

.btn-primary:hover {
    background-color: rgb(59, 130, 246);
}

.btn-primary:focus {
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.7)
}

.btn-secondary {
    color: white;
    background-color: rgb(156, 163, 175);
}

.btn-secondary:hover {
    background-color: rgb(107, 114, 128);
}

.btn-secondary:focus {
    box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.7)
}

.main-container {
    text-align: center;
    color: white;
    max-width: 34rem !important;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.background-image {
    background-image: url('/p3/background.jpg');
    background-size: cover;
}

.background-image::after {
    content: 'Image by Lucent_Designs_dinoson20';
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.5rem;
}

.heading {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
}

.second-heading {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 2rem;
}

.subtext {
    margin-bottom: 1.25rem;
}

.section-padding {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.section-title {
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 1rem;
}

.section-container {
    max-width: 42rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
}

.section-light {
    background-color: rgb(31, 41, 55);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;
}

.feature {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.feature>svg {
    width: 2rem;
    height: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: rgb(31, 41, 55);
}

.feature>h5 {
    font-weight: 500;
}

.pricing {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.5rem;
}

.pricing-card {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(17, 24, 39);
}

.pricing-card>h5 {
    text-align: center;
    font-size: 1.05rem;
    font-weight: 600;
}

.pricing-features {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing-features>p {
    display: flex;
    gap: 0.2rem;
    align-items: center;
}

.pricing-features>p::before {
    content: url('/p3/check.svg');
    width: 1.2rem;
    height: 1.2rem;
}

.pricing-featured {
    background-color: rgb(30, 58, 138);
}

.name-input {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0;
}

.input-group {
    gap: 0.25rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.block {
    display: block;
}

.footer-container {
    padding: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.legal-text {
    display: grid;
    gap: 1rem;
    max-width: 42rem;
    margin: auto;
    padding: 1rem;
    counter-reset: legal;
}

.legal-text>.second-heading::before {
    counter-increment: legal;
    content: counter(legal) ". ";
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
}

.pricing-table>tr:not(:last-child) {
    border-bottom: 1px solid rgb(55, 65, 81);
    text-align: left;
}

.pricing-table>tr>td:last-child {
    text-align: right;
}

td,
th {
    padding: 0.25rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.page {
    padding-top: 1rem;
    padding-bottom: 3rem;
}

.cta {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(96, 165, 250);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
    border-radius: 34px;
}

.os-select {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .1s;
    border-radius: 50%;
}

.slider.checked:before {
    transform: translateX(26px);
}

.username-button {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0.25rem;
    cursor: pointer;
}

.username-button:hover {
    color: rgb(229, 231, 235);
}

.username-button>svg {
    display: inline;
    width: 1rem;
    height: 1rem;
    margin-top: 0.25rem;
    margin-left: 0.25rem;
}

.dropdown {
    position: absolute;
    right: 0;
    margin-top: 0.5rem;
    transform-origin: top right;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.dropdown-container {
    padding: 0.5rem;
    background-color: rgb(31, 41, 55);
    border-radius: 0.25rem;
    display: grid;
    gap: 0.25rem;
}

.dropdown-link {
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.25rem;
    cursor: pointer;
}

.dropdown-link:hover {
    background-color: rgb(55, 65, 81);
}

.panel-container {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
}

.settings-layout,
.panel-layout,
.info-layout {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.panel-card {
    background-color: rgb(31, 41, 55);
    border-radius: 0.25rem;
    padding: 1rem;
    height: fit-content;
}

.card-title,
.total {
    font-weight: 600;
}

.account-info,
.cart-items,
.service-info,
.payment-info {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.change-password {
    display: grid;
    gap: 0.5rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.checkout-card {
    position: sticky;
    top: 1rem;
    display: grid;
    gap: 0.5rem;
}

.four-cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    height: max-content;
}

.colored-card {
    background-color: rgb(30, 58, 138);
}

.checkout-layout,
.checkout-forms {
    display: grid;
    gap: 1rem;
}

.right {
    text-align: right;
}

.server-name {
    font-size: 1.5rem;
    font-weight: 700;
}

@media only screen and (max-width: 468px) {
    .sm-hide {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .md-hide {
        display: none;
    }
}

@media only screen and (min-width: 468px) {

    .features-grid,
    .settings-layout,
    .name-input,
    .panel-layout,
    .four-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .sm-show {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        padding-top: 0;
        width: auto;
    }

    .name-input {
        gap: 1rem;
    }

    .dropdown {
        width: 12rem;
    }
}

@media only screen and (min-width: 768px) {

    .checkout-layout {
        grid-template-columns: 0.7fr 0.3fr;
    }

    .info-layout {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .features-grid,
    .pricing {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}